# mvc-example

./: pom.xml  readme.adoc  readme.txt
launchers/: exemple1.launch  exemple2.launch
src/main/assembly/: descriptor.xml
src/main/doc/: exemple1.adoc  exemple2.adoc  imaginer-plus-loin.adoc  index.adoc  readme.adoc
src/main/java/org/blagnac/coo/mvcexample/controller/: MainController.java
src/main/java/org/blagnac/coo/mvcexample/ex1/: Exemple1Application.java
src/main/java/org/blagnac/coo/mvcexample/ex1/controller/: EtudiantController.java  Exemple1EtudiantController.java  Exemple1GroupeTPController.java  GroupeTPController.java
src/main/java/org/blagnac/coo/mvcexample/ex1/view/: EnTete.java  Fenetre.java  FormActions.java  FormRecherche.java  Formulaires.java  Tableau.java
src/main/java/org/blagnac/coo/mvcexample/ex2/: Exemple2Application.java
src/main/java/org/blagnac/coo/mvcexample/ex2/controller/: Exemple2EtudiantController.java  Exemple2GroupeTPController.java
src/main/java/org/blagnac/coo/mvcexample/ex2/model/business/: Exemple2EtudiantBusinessComponent.java
src/main/java/org/blagnac/coo/mvcexample/model/: Etudiant.java  GroupeTD.java  GroupeTP.java
src/main/java/org/blagnac/coo/mvcexample/model/entity/: Etudiant.java  GroupeTD.java  GroupeTP.java
src/main/resources/: application.properties  banner.txt
src/main/resources/csv/: etudiants.csv  groupesTD.csv  groupesTP.csv
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: actions.js  index.js  recherche.js
src/main/scripts/: mvc-example1.cmd  mvc-example1.sh  mvc-example2.cmd  mvc-example2.sh
src/main/webapp/: index.html
