██ ██    ██ ████████     ██████  ██       █████   ██████  ███    ██  █████   ██████ 
██ ██    ██    ██        ██   ██ ██      ██   ██ ██       ████   ██ ██   ██ ██      
██ ██    ██    ██        ██████  ██      ███████ ██   ███ ██ ██  ██ ███████ ██      
██ ██    ██    ██        ██   ██ ██      ██   ██ ██    ██ ██  ██ ██ ██   ██ ██      
██  ██████     ██        ██████  ███████ ██   ██  ██████  ██   ████ ██   ██  ██████ 
                                                                                    
                                                                                    
                                                                                    
                                                                                                                
  ,ad8888ba,     ,ad8888ba,      ,ad8888ba,                      88b           d88  8b           d8    ,ad8888ba,   
 d8"'    `"8b   d8"'    `"8b    d8"'    `"8b                     888b         d888  `8b         d8'   d8"'    `"8b  
d8'            d8'        `8b  d8'        `8b                    88`8b       d8'88   `8b       d8'   d8'            
88             88          88  88          88                    88 `8b     d8' 88    `8b     d8'    88             
88             88          88  88          88      aaaaaaaa      88  `8b   d8'  88     `8b   d8'     88             
Y8,            Y8,        ,8P  Y8,        ,8P      """"""""      88   `8b d8'   88      `8b d8'      Y8,            
 Y8a.    .a8P   Y8a.    .a8P    Y8a.    .a8P                     88    `888'    88       `888'        Y8a.    .a8P  
  `"Y8888Y"'     `"Y8888Y"'      `"Y8888Y"'                      88     `8'     88        `8'          `"Y8888Y"'   
  
